REACT_APP_BASE_URL = "http://localhost:5000"
REACT_APP_OPENAI_API_KEY = "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"